{
  "name": "superdesk-planning",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "eslint client --ext=jsx --ext=js --fix",
    "hint": "jscs client && eslint client --ext=jsx --ext=js",
    "unit_test": "karma start karma.conf.js --log-level debug --display-error-details --single-run  --browsers Firefox",
    "karma": "karma start karma.conf.js",
    "test": "npm run hint && npm run unit_test"
  },
  "author": "Edouard Richard",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-template": "^1.0.0",
    "html-loader": "^0.4.3",
    "jquery": "^2.2.3",
    "jquery-ui": "components/jqueryui#1.11.4",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.16.4",
    "moment-timezone": "0.5.11",
    "nominatim-browser": "^2.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-datepicker": "^0.41.1",
    "react-debounce-input": "^2.4.2",
    "react-dom": "^15.3.2",
    "react-form-input": "^0.3.0",
    "react-geolookup": "^1.0.3",
    "react-moment-proptypes": "^1.4.0",
    "react-redux": "^5.0.2",
    "react-select": "^1.0.0-rc.2",
    "react-virtualized": "^9.7.5",
    "redux": "^3.6.0",
    "redux-form": "6.6.3",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "style-loader": "^0.13.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "enzyme": "^2.4.1",
    "simulant": "^0.2.2",
    "eslint": "^3.14.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-react": "^6.4.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "^2.5.1",
    "jscs": "^3.0.7",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.2",
    "node-sass": "^4.3.0",
    "react-addons-test-utils": "^15.3.2",
    "react-test-renderer": "^15.3.2",
    "sass-loader": "^4.0.2",
    "sinon": "^2.0.0-pre.2",
    "superdesk-core": "^1.6.2",
    "superdesk-ui-framework": "superdesk/superdesk-ui-framework",
    "webpack": "^1.13.2"
  }
}
