{
  "name": "superdesk-planning",
  "version": "2.7.0-dev",
  "license": "AGPL-3.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/superdesk/superdesk-planning.git"
  },
  "main": "index.js",
  "scripts": {
    "ts_lint": "tsc -p . --noEmit && tslint -c tslint.json './**/*.{ts,tsx}' && eslint --parser=@typescript-eslint/parser --ext .js --ext .jsx --ext .ts --ext .tsx scripts spec tasks *.js",
    "fix": "eslint client --ext=jsx --ext=js --ext=tsx --ext=ts --ext=spec --fix",
    "hint": "eslint client --ext=jsx --ext=js --ext=tsx --ext=ts --ext=spec",
    "lint": "eslint client --ext=jsx --ext=js --ext=tsx --ext=ts --ext=spec --quiet",
    "unit_test": "node --max-old-space-size=8192 ./node_modules/.bin/karma start karma.conf.js --log-level debug --display-error-details --single-run",
    "karma": "node --max-old-space-size=8192 ./node_modules/.bin/karma start karma.conf.js",
    "test": "npm run hint && npm run unit_test",
    "debug_unit_test": "karma start karma.conf.js --browsers=Chrome"
  },
  "author": "Edouard Richard",
  "dependencies": {
    "dompurify": "^1.0.11",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "nominatim-browser": "~2.0.2",
    "react-bootstrap": "0.32.1",
    "react-debounce-input": "3.2.0",
    "react-draggable": "^3.3.2",
    "react-geolookup": "github:superdesk/react-geolookup",
    "react-moment-proptypes": "^1.7.0",
    "react-portal": "~4.1.3",
    "react-sortable-hoc": "2.0.0",
    "redux-logger": "~3.0.6",
    "reselect": "~3.0.1",
    "rrule": "~2.2.9",
    "ts-loader": "3.5.0",
    "typescript": "~4.9.5",
    "whatwg-fetch": "~2.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.18",
    "@types/lodash": "4.14.117",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.0",
    "@types/redux-logger": "^3.0.12",
    "@types/sinon": "^9.0.4",
    "@typescript-eslint/parser": "5.57.0",
    "btoa": "^1.1.2",
    "cheerio": "1.0.0-rc.10",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "6.6.0",
    "eslint-plugin-react": "7.16.0",
    "jasmine": "^2.99.0",
    "jasmine-reporters": "^2.5.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.13",
    "react-test-renderer": "16.2.0",
    "simulant": "^0.2.2",
    "sinon": "^4.5.0",
    "superdesk-code-style": "1.5.0",
    "superdesk-core": "github:superdesk/superdesk-client-core#develop",
    "superdesk-ui-framework": "^3.0.72",
    "ts-node": "~7.0.1",
    "tslint": "5.11.0",
    "typescript-eslint-parser": "^18.0.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.19",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "react": "^16.9.0",
    "superdesk-ui-framework": "^3.0.66"
  }
}
